<!DOCTYPE html>
<html>

<head>
    <title>To-Do List Maker</title>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="todo.js" type="text/javascript"></script>
    <h1>Your To-Do List.... JUST DO IT!</h1>
</head>

<body>

    <div class="todoInput">
        Please put in something to add to your to-do list.
    </div>
    <form id="form">
        <input id="todoAddText" type="text" >
        <input id="addButton" type="submit">
    </form>
    <ul id="ulTodo">

    </ul>
</body>

</html>